<!--pages/index/index.wxml-->
<view class='indexContainer'>
	<image wx:if='{{userInfo.avatarUrl}}' class='indexImg' src='{{userInfo.avatarUrl}}'></image>
	<button  class='btn' wx:else open-type='getUserInfo' bindgetuserinfo='getUserInfo'>点击获取用户信息</button>
	<text class='userName'>hello {{userInfo.nickName}}</text>
	<view class='goStudy'>
		<text>开启小程序之旅</text>
	</view>
</view>
