<!--pages/list/list.wxml-->
<import src='/pages/listTmp/listTmp' />

<view>
	<swiper indicator-dots indicator-color='greenyellow' indicator-active-color='deeppink'>
		<swiper-item>
			<image src='/images/detail/carousel/01.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/detail/carousel/02.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/detail/carousel/03.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/detail/carousel/04.jpg'></image>
		</swiper-item>
	</swiper>
	<view wx:for='{{listArr}}' wx:key='{{index}}'>
		<template is='listTmp' data='{{...item}}'/>
	</view>
</view>
